# ComposeMultiPlatform-Examples

CMPDatePicker/: settings.gradle.kts
CMPDatePicker/composeApp/: build.gradle.kts
CMPDatePicker/composeApp/src/androidMain/kotlin/com/example/cmpdatepicker/: MainActivity.kt  Platform.android.kt
CMPDatePicker/composeApp/src/androidMain/res/values/: strings.xml
CMPDatePicker/composeApp/src/commonMain/kotlin/com/example/cmpdatepicker/: App.kt  Greeting.kt  Platform.kt
CMPDatePicker/composeApp/src/iosMain/kotlin/com/example/cmpdatepicker/: MainViewController.kt  Platform.ios.kt
CMPDatePicker/gradle/: libs.versions.toml
CMPDatePicker/iosApp/Configuration/: Config.xcconfig
CMPDatePicker/iosApp/iosApp.xcodeproj/: project.pbxproj
CMPListview/: UI_IMPLEMENTATION.md  settings.gradle.kts
CMPListview/composeApp/: build.gradle.kts
CMPListview/composeApp/src/androidMain/res/values/: strings.xml
CMPListview/composeApp/src/commonMain/composeResources/drawable/: date_range_24px.xml
CMPListview/iosApp/Configuration/: Config.xcconfig
CMPListview/iosApp/iosApp.xcodeproj/: project.pbxproj
CMPPhoneCall/: README.md  settings.gradle.kts
CMPPhoneCall/composeApp/: build.gradle.kts
CMPPhoneCall/composeApp/src/androidMain/res/values/: strings.xml
CMPPhoneCall/iosApp/Configuration/: Config.xcconfig
CMPPhoneCall/iosApp/iosApp.xcodeproj/: project.pbxproj
CMPPickImage/: README.md  settings.gradle.kts
CMPPickImage/composeApp/: build.gradle.kts
CMPPickImage/composeApp/src/androidMain/res/values/: strings.xml
CMPPickImage/iosApp/Configuration/: Config.xcconfig
CMPPickImage/iosApp/iosApp.xcodeproj/: project.pbxproj
CMPTravelApp/: settings.gradle.kts
CMPTravelApp/composeApp/: build.gradle.kts
CMPTravelApp/composeApp/src/androidMain/res/values/: strings.xml
CMPTravelApp/data/: build.gradle.kts
CMPTravelApp/domain/: build.gradle.kts
CMPTravelApp/gradle/: libs.versions.toml
CMPTravelApp/iosApp/Configuration/: Config.xcconfig
CMPTravelApp/iosApp/iosApp.xcodeproj/: project.pbxproj
CMPTravelApp/presentation/: build.gradle.kts
CMPVideoRecording/: settings.gradle.kts
CMPVideoRecording/composeApp/: build.gradle.kts
CMPVideoRecording/composeApp/src/androidMain/: AndroidManifest.xml
CMPVideoRecording/composeApp/src/androidMain/res/values/: strings.xml
CMPVideoRecording/gradle/: libs.versions.toml
CMPVideoRecording/iosApp/Configuration/: Config.xcconfig
CMPVideoRecording/iosApp/iosApp/: Info.plist
CMPVideoRecording/iosApp/iosApp.xcodeproj/: project.pbxproj
GeoFenceCMP/: settings.gradle.kts
GeoFenceCMP/composeApp/: build.gradle.kts
GeoFenceCMP/composeApp/release/: output-metadata.json
GeoFenceCMP/composeApp/release/baselineProfiles/0/: composeApp-release.dm
GeoFenceCMP/composeApp/release/baselineProfiles/1/: composeApp-release.dm
GeoFenceCMP/composeApp/src/androidMain/: AndroidManifest.xml  google-services.json
GeoFenceCMP/composeApp/src/androidMain/res/values/: strings.xml
GeoFenceCMP/gradle/: libs.versions.toml
GeoFenceCMP/iosApp/Configuration/: Config.xcconfig
GeoFenceCMP/iosApp/iosApp/: GoogleService-Info.plist  iOSApp.swift
GeoFenceCMP/iosApp/iosApp.xcodeproj/: project.pbxproj
KMPEmailAttachment/: README.md  settings.gradle.kts
KMPEmailAttachment/composeApp/: build.gradle.kts
KMPEmailAttachment/composeApp/src/androidMain/res/values/: strings.xml
KMPEmailAttachment/iosApp/Configuration/: Config.xcconfig
KMPEmailAttachment/iosApp/iosApp/: Info.plist
KMPEmailAttachment/iosApp/iosApp.xcodeproj/: project.pbxproj
(+83 files in other folders)
